ExifTool Version Number         : 11.03
File Name                       : axiom_000000.dng
Directory                       : AXIOM_RawStreamHandler/bin
File Size                       : 21 MB
File Modification Date/Time     : 2018:07:08 10:34:42+05:30
File Access Date/Time           : 2018:07:08 10:35:01+05:30
File Inode Change Date/Time     : 2018:07:08 10:34:42+05:30
File Permissions                : rw-r--r--
File Type                       : DNG
File Type Extension             : dng
MIME Type                       : image/x-adobe-dng
Exif Byte Order                 : Little-endian (Intel, II)
Image Description               : (MLV Video without INFO blocks)
Make                            : Canon
Camera Model Name               : 
Orientation                     : Horizontal (normal)
Software                        : Magic Lantern
Modify Date                     : 2018:07:08 04:55:04
Artist                          : 
Subfile Type                    : Full-resolution Image
Image Width                     : 4096
Image Height                    : 3072
Bits Per Sample                 : 14
Compression                     : Uncompressed
Photometric Interpretation      : Color Filter Array
Strip Offsets                   : 33792
Samples Per Pixel               : 1
Rows Per Strip                  : 3072
Strip Byte Counts               : 22020096
X Resolution                    : 180
Y Resolution                    : 180
Planar Configuration            : Chunky
Resolution Unit                 : inches
CFA Repeat Pattern Dim          : 2 2
CFA Pattern 2                   : 0 1 1 2
Black Level                     : 0
White Level                     : 60000
Default Crop Origin             : 0 0
Default Crop Size               : 4096 3072
Active Area                     : 0 0 3072 4096
Opcode List 1                   : (Binary data 28 bytes, use -b option to extract)
Copyright                       : 
Exposure Time                   : 1/4000
F Number                        : 3.5
Exposure Program                : Not Defined
ISO                             : 400
Exif Version                    : 0221
Date/Time Original              : 2018:07:08 04:55:04
Shutter Speed Value             : 1
Aperture Value                  : 1.0
Exposure Compensation           : 0
Max Aperture Value              : 1.0
Metering Mode                   : Unknown
Flash                           : No Flash
Focal Length                    : 35.0 mm
Sub Sec Time                    : 300
Sub Sec Time Original           : 300
Focal Length In 35mm Format     : 0 mm
TIFF-EP Standard ID             : 1 0 0 0
Serial Number                   : 
Lens Model                      : Tamron Di LD Macro 1:2
DNG Version                     : 1.3.0.0
DNG Backward Version            : 1.3.0.0
Unique Camera Model             : 
Color Matrix 1                  : undef undef undef undef undef undef undef undef undef
Analog Balance                  : 1 1 1
As Shot Neutral                 : 0.473635 1 0.624
Baseline Exposure               : undef
Baseline Noise                  : 1
Baseline Sharpness              : 1.333333333
Linear Response Limit           : 1
Calibration Illuminant 1        : D65
Frame Rate                      : 30
Aperture                        : 3.5
CFA Pattern                     : [Red,Green][Green,Blue]
Image Size                      : 4096x3072
Megapixels                      : 12.6
Shutter Speed                   : 1/4000
Date/Time Original              : 2018:07:08 04:55:04.300
Modify Date                     : 2018:07:08 04:55:04.300
Thumbnail TIFF                  : (Binary data 32472 bytes, use -b option to extract)
Focal Length                    : 35.0 mm
Light Value                     : 13.6
