ExifTool Version Number         : 11.03
File Name                       : 5DII_14may14_blfixOFF_000000.dng
Directory                       : .
File Size                       : 3.3 MB
File Modification Date/Time     : 2018:07:08 11:17:22+05:30
File Access Date/Time           : 2018:07:08 11:19:34+05:30
File Inode Change Date/Time     : 2018:07:08 11:17:22+05:30
File Permissions                : rw-r--r--
File Type                       : DNG
File Type Extension             : dng
MIME Type                       : image/x-adobe-dng
Exif Byte Order                 : Little-endian (Intel, II)
Image Description               : (MLV Video without INFO blocks)
Make                            : Canon
Camera Model Name               : Canon EOS 5D Mark II
Orientation                     : Horizontal (normal)
Software                        : Magic Lantern
Modify Date                     : 2014:05:16 01:52:13
Artist                          : 
Subfile Type                    : Full-resolution Image
Image Width                     : 1856
Image Height                    : 1044
Bits Per Sample                 : 14
Compression                     : Uncompressed
Photometric Interpretation      : Color Filter Array
Strip Offsets                   : 33792
Samples Per Pixel               : 1
Rows Per Strip                  : 1044
Strip Byte Counts               : 3390912
X Resolution                    : 180
Y Resolution                    : 180
Planar Configuration            : Chunky
Resolution Unit                 : inches
CFA Repeat Pattern Dim          : 2 2
CFA Pattern 2                   : 0 1 1 2
Black Level                     : 1792
White Level                     : 15000
Default Crop Origin             : 0 0
Default Crop Size               : 1856 1044
Active Area                     : 0 0 1044 1856
Opcode List 1                   : (Binary data 28 bytes, use -b option to extract)
Copyright                       : 
Exposure Time                   : 1/46
F Number                        : 4.0
Exposure Program                : Not Defined
ISO                             : 400
Exif Version                    : 0221
Date/Time Original              : 2014:05:16 01:52:13
Shutter Speed Value             : 1
Aperture Value                  : 1.0
Exposure Compensation           : 0
Max Aperture Value              : 1.0
Metering Mode                   : Unknown
Flash                           : No Flash
Focal Length                    : 105.0 mm
Sub Sec Time                    : 400
Sub Sec Time Original           : 400
Focal Length In 35mm Format     : 0 mm
TIFF-EP Standard ID             : 1 0 0 0
Serial Number                   : 2331309996
Lens Model                      : EF24-105mm f/4L IS USM
DNG Version                     : 1.3.0.0
DNG Backward Version            : 1.3.0.0
Unique Camera Model             : Canon EOS 5D Mark II
Color Matrix 1                  : 0.4716 0.0603 -0.083 -0.7798 1.5474 0.248 -0.1496 0.1937 0.6651
Analog Balance                  : 1 1 1
As Shot Neutral                 : 0.473635 1 0.624
Baseline Exposure               : undef
Baseline Noise                  : 1
Baseline Sharpness              : 1.333333333
Linear Response Limit           : 1
Calibration Illuminant 1        : D65
Frame Rate                      : 23.976
Aperture                        : 4.0
CFA Pattern                     : [Red,Green][Green,Blue]
Image Size                      : 1856x1044
Megapixels                      : 1.9
Shutter Speed                   : 1/46
Date/Time Original              : 2014:05:16 01:52:13.400
Modify Date                     : 2014:05:16 01:52:13.400
Thumbnail TIFF                  : (Binary data 32472 bytes, use -b option to extract)
Focal Length                    : 105.0 mm
Light Value                     : 7.5
